class node:
    def __init__(self,key):
        self.left=None
        self.right=None
        self.val=key
def insert(root,node):
    if root is None:
        root = node
    else:
        if root.val < node.val:
            if root.right is None:
                root.right = node
            else:
                insert(root.right, node)
        else:
            if root.left is None:
                root.left = node
            else:
                insert(root.left, node)

s=[]
a=[]
def postorder(root):
    print("Postorder Value:",end=" ")
    s.append(root)
    root=root.left
    while len(s)!=0:
        try:
            if root!=None:
                if root not in a:
                    s.append(root)
                    a.append(root)
                    root=root.left
                else:
                    root=s.pop()
                    print(root.val,end=" ")
                    if s[-1].right!=None:
                        root=s[-1].right
                    elif s[-1].left!=None:
                        root=s[-1].left
                    else:
                        root=s.pop()

            else:
                root=s.pop()
                print(root.val,end=" ")
                if s[-1].right!=None:
                    root=s[-1].right
                elif s[-1].left!=None:
                    root=s[-1].left
                else:
                    root=s.pop()
                    
        except:
            break
            

l=list(map(int,input().strip().split(" ")))
r=node(l[0])
for i in range(1,len(l),1):
    insert(r,node(l[i]))
postorder(r)

'''
sample i/p 1: 6 4 5 2 3 1 9 8 7   root=6
o/p: 1 3 2 5 4 7 8 9 6 


sample i/p 2: 4 2 1 3 6 5 7
o/p: 1 3 2 5 7 6 4 
'''
